<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_blue"
    tools:context="${packageName}.${activityClass}" >    

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/login_intro"
        android:textSize="18sp" />
    
	<TextView
	    android:id="@+id/custom_font"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="instadine"
	    android:textSize="90sp"
	    android:textColor="#FFFFFF"
	/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_login"
        android:text="@string/login"
        android:textColor="#fff"
        android:textStyle="bold" />
	<!--
    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_font"
        android:layout_toLeftOf="@+id/custom_font"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />
    -->
</RelativeLayout>
