<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    
    <RelativeLayout
        android:background="@drawable/container_dropshadow"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="60dp" >
        
        
    <ImageButton
        android:id="@+id/ibDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:src="@drawable/map_done"
        android:onClick="sendSelectionToVoting" />

        <LinearLayout
            android:id="@+id/llCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLocation"
            android:layout_toLeftOf="@+id/ibDone"
            android:background="@drawable/ring_shape"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvVoteCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Votes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/grey"
                android:textSize="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRestaurantName"
            android:layout_below="@+id/tvRestaurantName"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvLocation"
            android:layout_below="@+id/tvLocation"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: "
                android:textAppearance="?android:attr/textAppearanceSmall" />
       
        </LinearLayout>

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@+id/llCount"
            android:layout_toRightOf="@+id/ivRestaurant"
            android:text="Restaurant Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/ivRestaurant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/tvRestaurant"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_restaurant" />
        </RelativeLayout>

</LinearLayout>