<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    
    <RelativeLayout
        android:background="@drawable/container_dropshadow"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="70dp" >
        
        
    <ImageButton
        android:id="@+id/ibDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:src="@drawable/map_done"
        android:onClick="sendSelectionToVoting"
        android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/llCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ibDone"
            android:layout_marginRight="8dp"
            android:background="@drawable/ring_shape"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical" >

            <TextView
                android:id="@+id/tvVoteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvVoteCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/grey"
                android:textSize="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvRestaurantName"
            android:layout_below="@+id/tvRestaurantName"
            android:text="Location"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/llCount"
            android:text="Select from Map"
            android:textAppearance="?android:attr/textAppearanceLarge" />

      
        </RelativeLayout>

</LinearLayout>