<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/rlactions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appPrimaryColor"
        android:padding="5dp" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/search"
            android:onClick="callSearchActivity"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/send"
            android:onClick="onDone"
            android:text=""
            android:textColor="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/location1" />

    <TextView
        android:id="@+id/tvLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/ivLocation"
        android:text="Near " />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTimeLabel"
        android:ems="10"
        android:text="Sunnyvale CA" >
    </EditText>

    <Button
        android:id="@+id/btnTimeSelect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/btnDateSelect"
        android:layout_below="@+id/etLocation"
        android:background="@drawable/custom_button"
        android:textColor="@color/textColorWhite"
        android:text="Set Time"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_alignLeft="@+id/tvLocationLabel"
        android:layout_below="@+id/etLocation"
        android:text="Time " />

    <TextView
        android:id="@+id/tvTimeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDateSelected"
        android:layout_below="@+id/etLocation"
        android:layout_marginTop="25dp"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/appGrey" />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocationLabel"
        android:layout_below="@+id/tvTimeLabel"
        android:layout_marginTop="30dp"
        android:text="Date " />

    <TextView
        android:id="@+id/tvDateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateLabel"
        android:layout_alignBottom="@+id/tvDateLabel"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tvLocationLabel"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/appGrey" />

    <Button
        android:id="@+id/btnDateSelect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/tvDateSelected"
        android:layout_alignBottom="@+id/tvDateSelected"
        android:layout_toRightOf="@+id/tvDateSelected"
        android:text="Set Date "
        android:background="@drawable/custom_button"
        android:textColor="@color/textColorWhite"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlactions"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDateLabel"
        android:layout_marginTop="10dp" >
    </ListView>

</RelativeLayout>