<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="callSearchActivity"
        android:text="Search" />
    
       <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onDone"
        android:text="Done" />

    <TextView
        android:id="@+id/tvLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="Near " />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvLocationLabel"
        android:layout_toRightOf="@+id/tvLocationLabel"
        android:text="Sunnyvale CA"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLocation"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="47dp"
        android:text="Date " />

    <TextView
        android:id="@+id/tvDateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateLabel"
        android:layout_alignBottom="@+id/tvDateLabel"
        android:layout_toRightOf="@+id/tvLocationLabel"
        android:layout_marginLeft="18dp"
        android:text="" />
    
	<Button
        android:id="@+id/btnDateSelect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateSelected"
        android:layout_alignBottom="@+id/tvDateSelected"
        android:layout_toRightOf="@+id/tvDateSelected"
        android:text="Set Date" />
	
	<TextView
	    android:id="@+id/tvDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/tvDateSelected"
	    android:layout_below="@+id/tvDateSelected"
	    android:text="" />

	<Button
	    android:id="@+id/btnTimeSelect"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/btnDateSelect"
	    android:layout_alignTop="@+id/btnDateSelect"
	    android:layout_toRightOf="@+id/btnDateSelect"
	    android:text="Set Time" />
	
	
    <ListView
        android:id="@+id/lvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDateSelect" >
    </ListView>

</RelativeLayout>
