<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="callSearchActivity"
        android:text="Search" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onDone"
        android:text="Done" />

   <ImageView 
       android:id="@+id/ivLocation"
       android:layout_width="20dp" 
       android:layout_height="20dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_marginLeft="28dp"
       android:layout_marginTop="10dp"
       android:src="@drawable/location1"
       />
    <TextView
        android:id="@+id/tvLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_toRightOf="@+id/ivLocation"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:text="Near " />

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTimeLabel"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="47dp"
        android:text="Date " />

    <TextView
        android:id="@+id/tvDateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateLabel"
        android:layout_alignBottom="@+id/tvDateLabel"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/tvLocationLabel"
        android:text="" />

    <Button
        android:id="@+id/btnDateSelect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDateSelected"
        android:layout_alignBottom="@+id/tvDateSelected"
        android:layout_toRightOf="@+id/tvDateSelected"
        android:text="Set Date"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDateLabel"
        android:layout_marginTop="10dp" >
    </ListView>

    <Button
        android:id="@+id/btnTimeSelect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btnDateSelect"
        android:layout_below="@+id/etLocation"
        android:text="Set Time"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLocation"
        android:layout_alignLeft="@+id/tvLocationLabel"
        android:text="Time " />

    <TextView
        android:id="@+id/tvTimeSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDateSelected"
        android:layout_below="@+id/etLocation"
        android:text="" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTimeLabel"
        android:ems="10"
        android:text="Sunnyvale CA" >

        <requestFocus />
    </EditText>

</RelativeLayout>