<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:padding="2dp"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pbGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <eu.erikw.PullToRefreshListView
        android:id="@+id/lvGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:divider="@color/white"
        android:fadingEdge="none"
        android:dividerHeight="3dip" />

</LinearLayout>