<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <com.parse.ParseImageView
        android:id="@+id/ivGroupPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@drawable/curved_rectangle_border_lightred"
        android:src="@drawable/group_happyred"
        android:contentDescription="@string/group_image_desc" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivGroupPhoto"
        android:layout_toRightOf="@+id/ivGroupPhoto"
        android:layout_marginLeft="25dp"
        android:text="@string/group_name_hint"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvGroupMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGroupName"
        android:layout_alignLeft="@+id/tvGroupName"
        android:layout_marginBottom="13dp"
        android:text="@string/group_members_hint"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/ibGroupAction"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:contentDescription="@string/group_image_desc"
        android:src="@drawable/ic_right_arrow" />

</RelativeLayout>
