<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/container_dropshadow"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/llCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:background="@drawable/ring_shape"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvSelectionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvSelectionCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vote"
            android:textColor="@color/grey"
            android:textSize="8sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvRestname"
        android:layout_below="@+id/tvRestname"
        android:text=""
        android:textColor="@color/appGrey" />

    <LinearLayout
        android:id="@+id/llRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCity"
        android:layout_below="@+id/tvCity"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRatingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/ivStar1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/apptheme_rate_star_small_off_holo_light" />

        <ImageView
            android:id="@+id/ivStar2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/apptheme_rate_star_small_off_holo_light" />

        <ImageView
            android:id="@+id/ivStar3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/apptheme_rate_star_small_off_holo_light" />

        <ImageView
            android:id="@+id/ivStar4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/apptheme_rate_star_small_off_holo_light" />

        <ImageView
            android:id="@+id/ivStar5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/apptheme_rate_star_small_off_holo_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRestname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/llCount"
        android:layout_toRightOf="@+id/flRest"
        android:text="Restaurant Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:id="@+id/flRest"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tvRestname"
        android:layout_marginLeft="5dp"
        android:src="@drawable/circle" >

        <ImageView
            android:id="@+id/ivRest"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/instadine_red" />
    </FrameLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/llRating"
        android:background="#ededed" />

    <GridView
        android:id="@+id/gvUsers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:layout_alignLeft="@+id/tvRestname"
        android:layout_below="@+id/vDivider"
        android:layout_marginLeft="0dp"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</RelativeLayout>